# ✅ MySQL का कनेक्शन URL (DB का नाम: jrtp)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb


# ✅ DB का यूज़रनेम और पासवर्ड
spring.datasource.username=root
spring.datasource.password=root

# ✅ Hibernate को टेबल create/update करने देना
spring.jpa.hibernate.ddl-auto=update

# ✅ SQL लॉग्स देखने के लिए
spring.jpa.show-sql=true
